<!DOCTYPE html>
<html lang="en">
    <head>
        <p style="color: violet; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;"></p>
        <title>
            HTMLs
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="tutorials">
        <meta name="Keywords" content="large human settlement, permanent, boundaries, members, extensive systems">
        <meta name="author" content="wikipedia">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* style the header */
        header {
            background-color: rgb(51, 48, 45);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 10%;
            height: 100px; /* only for demonstrations should be removed */
        }

        /* clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /*style the footer */
        footer {
            background-color: wheat;
            padding: 10px;
            text-align: center;
            color: thistle;
        }

        /* Responsive layout - makes the two columns/bpxes stack on top of each other instead of next to each other, on big screens */
        @media (max-width: 50px) {
            nav, article{
                width: 20%;
                height: auto;
            }
        }
        </style>
    </head>
    <body>
        <h1>World Cities</h1>
        <p> A city is a large human settlement. It can be defined as a <kbd>permanent</kbd> and densely settled place with administratively<br>
            defined boundaries whose members work primarily on non-agricultural tasks. Cities generally have extensive systems for<br>
            housing, transportation, sanitation, utilities, land use, communications, and <samp>Pollution not found.<br> 
            press F1 to continue</samp><br>
            <iframe src="www.wikipedia.org">
                City
            </iframe>
        </p>

            <header>
                <h2>cities</h2>
            </header>

            <section>
                <nav>
                    <ul>
                        <li><a href="#">London</a></li>
                        <li><a href="#">Paris</a></li>
                        <li><a href="#">Tokyo</a></li>
                    </ul>
                </nav>

                <article>
                    <h3>London</h3>
                    <p>
                        London  is the capital city of England. It is the most Populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.
                    </p>
                    <p>
                        Standing on the River Thames, London has been a major settlement for two millennia, its history going
                        back to its founding by the Romans, who named it londinium. 
                    </p>
                </article>
            </section>

            <footer>
                <p>Footer</p>
            </footer>
            
            <pre>
                <code>
                    x=4;
                    y=6
                    z=y-x;
                </code>
            </pre>
            <p>
                The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and ,<var>h</var>
                is the vertical height. 
            </p>

            <p>Display &euro;</p>
            <p>Display &#8364;</p>
            <p>Display &#x20AC;</p>
            
            <h2>Use JavaScript to change Text</h2>
            <p>This writes "Hello JavaScript!" in to an HTML element with id="demo":</p>

            <P id="demo"></P>

            <script>
            document.getElementsById("demo").InnerHTML ="Hello Javascript!";
            </script>
    </body>
</html>