<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>CSS</title>
        <style>
        body{
            background-color: royalblue;
        }
        p{
            color: salmon;
            font-family: 'Courier New';
            border: 4px solid rebeccapurple;
            padding: 30px;
            margin: 20px;
            }
            #boy{
                color: black;
                }
                .girl{color: chartreuse;
                font-family: 'Franklin Gothic Medium';
                }
            
            h1{
            color: sandybrown;
        }
        </style>
    </head>
    <body>
        
        <h1>Html CSS</h1>
        <p id="boy">In Line</p>
        <p class="girl">Internal</p>
        <p>External</p>
    </body>
</html>